{
    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal;Database=AutorLibroBD;User Id=sa;Password=Mario1021;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
